# FCMPushViewer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/happymax/fcmpushviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happymax/fcmpushviewer/: AppInfo.kt  AppInfoListAdapter.kt  DetailFragment.kt  FCMActivity.kt  FCMViewerApplication.kt  HelpActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/happymax/fcmpushviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_wb_cloudy_24.xml  ic_launcher_foreground.xml  outline_wb_cloudy_24.xml
app/src/main/res/drawable-v24/: baseline_android.xml  baseline_cloud_sync.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  applist_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: activity_main_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: fcm_shortcut.xml
app/src/main/res/values/: colors.xml  fcm_shortcut_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/happymax/fcmpushviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
